[DATABASE]
USERNAME =  root
PASSWORD =  root
DATABASE =  jloa

[ADMIN]
USER = 9,100,101,102,103,104


[EMAIL]
NOTIFY_USER = xxxxxxx@gmail.com

[APP]
IS_DEV = true
data_engine_host = 127.0.0.1:8000/api

[REDIS]
PREFIX = oa_test_


